.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

#itemImage {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 5%;
}

.itemAtribute {
  margin: 0.5rem 0;
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.listing{
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ff8a14;
    font-size: 20px;
}